.home {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  
  .banner {
    width: 100%;
    max-width: 1240px;
    height: 223px;
    border-radius: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: linear-gradient(
        rgba(0, 0, 0, 0.4),
        rgba(0, 0, 0, 0.4)
      ),
      url(../../assets/home-banner.png);
    background-size: cover;
    background-position: center;
    padding: 0 20px; // pour Ã©viter que le texte colle aux bords sur mobile
    box-sizing: border-box;
  
    @media (max-width: 768px) {
      width: 335px;
      height: 111px;

    }
  }
  
  .banner p {
    color: white;
    font-size: 48px;
    font-weight: 500;
    text-align: center;
    // text-shadow:
    //   -1px -1px 0 #000,
    //   1px -1px 0 #000,
    //   -1px 1px 0 #000,
    //   1px 1px 0 #000;
  
    @media (max-width: 768px) {
      font-size: 24px;
      text-align: start;
    }
  }
  
  .locationCards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
    background-color: #f6f6f6;
    margin: 50px 20px;
    width: 100%;
    max-width: 1240px;
    border-radius: 15px;
    padding: 40px 20px;
    box-sizing: border-box;
  
    @media (max-width: 768px) {
      flex-direction: column;
      align-items: center;
      margin: auto;
      padding: auto;
    }
  }
  